# LearningManagementSystem

./: README.md
LearningManagementSystem/LearningManagementSystem.API/: LearningManagementSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
LearningManagementSystem/LearningManagementSystem.API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
LearningManagementSystem/LearningManagementSystem.API/Controllers/: AuthController.cs  BaseController.cs  CertificatesController.cs  CourseController.cs  CoursesController.cs  GroupController.cs  GroupsController.cs  HomeTaskController.cs  LearningController.cs  ManagementController.cs  ReportsController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  SubjectsController.cs  TEstController.cs  TeacherController.cs  TeachersController.cs  TestingController.cs  TopicController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LearningManagementSystem/LearningManagementSystem.API/Extensions/: ResponseExtensions.cs  ServicesExtensions.cs
LearningManagementSystem/LearningManagementSystem.API/Filters/: ValidationFilter.cs
LearningManagementSystem/LearningManagementSystem.API/Hubs/: ChatHub.cs
LearningManagementSystem/LearningManagementSystem.API/Middlewares/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs
LearningManagementSystem/LearningManagementSystem.API/Properties/: launchSettings.json
LearningManagementSystem/LearningManagementSystem.API/Utils/: JwtHandler.cs
LearningManagementSystem/LearningManagementSystem.Core/: Class1.cs  LearningManagementSystem.Core.csproj
LearningManagementSystem/LearningManagementSystem.Core/AuthServices/: AuthManager.cs  IAuthManager.cs  IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
LearningManagementSystem/LearningManagementSystem.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
LearningManagementSystem/LearningManagementSystem.Core/FIlters/: PaginationFilter.cs
LearningManagementSystem/LearningManagementSystem.Core/HangfireJobs/: GradeNotifyJob.cs  IGradeNotifyJob.cs
LearningManagementSystem/LearningManagementSystem.Core/Helpers/: CertificateGenerator.cs  ExcelStyleHelper.cs  FileHelper.cs  IFileHelper.cs
LearningManagementSystem/LearningManagementSystem.Core/Hubs/: ChatHub.cs  NotificationHub.cs  StaffChatHub.cs
LearningManagementSystem/LearningManagementSystem.Core/Jobs/: BirthdayGreetingJob.cs  CertificateJob.cs  CourseStartingJob.cs  HomeTaskNotificationJob.cs  TestJob.cs
LearningManagementSystem/LearningManagementSystem.Core/RabbitMqServices/: IMessageConsumer.cs  IMessageProducer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
LearningManagementSystem/LearningManagementSystem.Core/SignalRServices/: IUserConnectionService.cs  SignalRNotificationService.cs  UserConnectionService.cs
LearningManagementSystem/Notifications.Services/: BirthdayConsumer.cs  Notifications.Services.csproj  Program.cs  appsettings.json
(+245 files in other folders)
